<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"   xmlns:tools="http://schemas.android.com/tools" android:minHeight="@dimen/list_item_height" android:background="@color/tan_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginRight="16dp"
        android:id="@+id/default_icon"
        android:background="#FFF7DA"
        />
        <LinearLayout
            android:id = "@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/category_numbers"
            android:paddingLeft="16dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="one"
        android:id = "@+id/miwok_text_view"
        tools:text ="lutti"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="one"
            android:id = "@+id/default_text_view"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="top"/>
        </LinearLayout>

    </LinearLayout>







</RelativeLayout>